<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael Myer">
    <meta name="keywords" content="Student, MRU, Mount Royal University, Portfolio, Hobbies">
    <meta name="description" content="Page which lists and displays different side projects I pursue in my free time">
    <link rel="stylesheet" href="./styles/generalStyles.css">
    <link rel="stylesheet" href="./styles/contentStyles.css">
    <title>My Hobbies</title>
</head>
<body>
    <header class="header">
        <div id="skip">
            <a href="#hobbies-main-content"> Skip to main content</a>
        </div>
        <div class="headshot-div">
            <img src="./images/my_face.png" title="That's me!" alt="a headshot of me" class="headshot">
        </div>
        <div class="address-info flex-all-centered">
            <picture class="contact-icon">
                <source srcset="./images/AddressIconXsmall.png" media="(max-width:590px)">
                <img srcset="./images/AddressIconSmall.png" alt="">
            </picture>
            <p class="contact-desc">Calgary, AB</p>
        </div>
        <div class="email-info flex-all-centered">
            <picture class="contact-icon">
                <source srcset="./images/EmailIconXsmall.png" media="(max-width:590px)">
                <img srcset="./images/EmailIconSmall.png" alt="">
            </picture>
            <p class="contact-desc">m-myer@live.com</p>
        </div>
        <div class="phone-info flex-all-centered">
            <picture class="contact-icon">
                <source srcset="./images/PhoneIconXsmall.png" media="(max-width:590px)">
                <img srcset="./images/PhoneIconSmall.png" alt="">
            </picture>
            <p class="contact-desc">403-555-5555</p>
        </div>
        </div>
    </header>

    <main>
        <section id="hobbies-main-content" class="main-content">
            <h1>Under Construction! Check back soon</h1>
        </section>
        <div class="nav-container">
            <nav class="nav-menu">
                <h2>Navigation</h2>
                <hr>
                <a href="./index.html">Home</a>
                <hr>
                <a href="./experience.html">Experience</a>
                <hr>
                <a href="./projects.html">Projects</a>
            </nav>
        </div>
    </main>

    <footer class="footer">
        <div>
            <p>&copy;Copyright crispyricetreats coding</p> 
        </div>
        <div class="flex-all-centered">
            <img src="./images/GithubIcon.png" alt="small icon ssignifying github info" class="socials-icon">
            <a href="https://github.com/m-myer" target="_blank">m-myer</a>
        </div>
        <div class="flex-all-centered">
            <img src="./images/LinkedInIcon.png" alt="small icon signifying linkedin info" class="socials-icon">
            <a href="https://www.linkedin.com/in/m-myer/" target="_blank">m-myer</a>
        </div>
    </footer>
</body>
</html>